<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout_tag"
    tools:context="proyects.tello.ehelper.TagActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/blanco" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_tag"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="440dp" />

        <Button
            android:id="@+id/button_siguiente_tag"
            android:text="@string/siguiente"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/nav_header"
        android:background="@color/blanco"
        app:itemTextColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:id="@+id/nav_view_tag">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>